#######################################
# Syntax Coloring Map For DHT11
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DHT11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
humidity	LITERAL1
temperature	LITERAL1